
<!DOCTYPE html>
<html>
  <head><link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  </head>
<title>Dasong Li</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- For arrangement -->
<link rel="stylesheet" href="styles/w3.css">
<!-- For icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<!-- For utilities -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="styles/css/bootstrap.min.css"> -->

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "serif";
    font-weight: 400;
    color:#000000;
  }

  li, p {
    font-family: serif;
    color:#000000;
  }

  body,
  html {
    height: 100%;
    color: #777;
    font-size: 16px;
    line-height: 1.8;
  }

  .pub-title {
    font-family: serif;
    font-weight: bold;
    color: #000000;
  }
  .pub-conference {
    font-family: serif;
  }
  .pub-authors {
    font-family: serif;
    font-style: italic;
  }
  .pub-highlight {
    color: #e83015;
    font-family: serif;
  }

  .w3-wide {
    letter-spacing: 12px;
    margin-right: -12px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  .pub{
    font-style: serif;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  .hero-overlay .btn {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }

  .btn-primary {
    border-color: #0095eb !important;
    background: #0095eb !important;
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary:visited,
  .open>.dropdown-toggle.btn-primary {
    background: #0095eb !important;
  }

  .btn-light {
    border-color: #fff !important;
    background: #fff !important;
  }

  .btn-light:hover,
  .btn-light:active,
  .btn-light.active {
    background: rgba(0, 0, 0, 0.4) !important;
  }

  .btn-outline {
    background-color: transparent !important;
    color: inherit;
    transition: all .5s;
  }

  .btn-primary.btn-outline {
    color: #0095eb !important;
    border-color: #0095eb !important;
  }

  .btn-primary.btn-outline:focus {
    color: #0095eb !important;
  }

  .btn-primary.btn-outline:active {
    color: #fff !important;
  }

  .btn-light.btn-outline {
    color: #fff !important;
    border-color: #fff !important;
  }

  .btn-light.btn-outline:focus {
    color: #fff !important;
  }

  .btn-light.btn-outline:active {
    color: transparent !important;
  }

  .btn-success.btn-outline {
    color: #5cb85c;
  }

  .btn-info.btn-outline {
    color: #5bc0de;
  }

  .btn-warning.btn-outline {
    color: #f0ad4e;
  }

  .btn-danger.btn-outline {
    color: #d9534f;
  }

  .btn-primary.btn-outline:hover,
  .btn-light.btn-outline:hover,
  .btn-success.btn-outline:hover,
  .btn-info.btn-outline:hover,
  .btn-warning.btn-outline:hover,
  .btn-danger.btn-outline:hover {
    color: #fff !important;
  }

  video {
    width: 100%;
    height: auto;
    /* max-height: 400px; */
  }

</style>

<body>

  <!-- 关于部分 -->
  <div class="w3-content w3-container w3-padding-16" id="about">
    <div class="w3-row">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="materials/avatar1.jpg" class="w3-circle w3-image " alt="Photo of Me" width="190" height="190">
        <div class="w3-xlarge w3-section">
          <a href="dasongli@link.cuhk.edu.hk" target="_blank"><i
              class="fa fa-envelope-square ai-1x w3-hover-opacity" style="color:#3498DB"></i></a>
          <a href="https://github.com/dasongli1" target="_blank"><i class="fa fa-github w3-hover-opacity"
              style="color:#3498DB"></i></a>
        </div>
      </div>

      <div class="w3-col m9 w3-padding-large">
        <h2 style="color:#000000;text-align: center">Dasong Li</h2>
        <div style="text-align: center;font-weight: 600;">李大松</div>
        <p>
        I am a Ph.D. student at MMLab@CUHK, supervised by  <a href="https://www.ee.cuhk.edu.hk/~hsli/">Prof. Hongsheng Li 
        </a>and <a href="https://www.ee.cuhk.edu.hk/~xgwang/">Prof. Xiaogang Wang</a>, focusing on computational photography and image reconstruction. My research is also advised by <a href="http://qinhongwei.com/academic/">Dr. Hongwei Qin</a> at SenseTime Research.
        Before that, I got my bachelor degree at the IEEE Honor Class from Shanghai Jiao Tong University. 
      </p>
      </div>
    </div>

    <!-- <p> -->
  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <h3 class="w3-center" style="color: #000000;">Experience</h3>
      <li>Ph.D in Electronic Engineering at MMLab of The Chinese University of Hong Kong, 2020~present.</li>
      <li>Full-time researcher at SenseTime Research (ISP&Codec), 2019~2020.</li>
      <li>B.Eng. in Computer Science (IEEE Honor Class) at Shanghai Jiao Tong University, 2015~2019.</li>
    </div>
    <!-- </p> -->

    <!-- 标志 -->
    <!-- <div class="w3-row-padding w3-center w3-hide-small">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ZJU.png" style="width:26%" alt="Zhejiang University">
      </div>
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/cse_zju.png" style="width:36%" alt="Zhejiang University">
      </div>

      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ckc.png" style="width:96%" alt="CKC Honor College">
      </div>

      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/penn.jpg" style="width:80%" alt="University of Pennsylvania">
      </div>

    </div> -->
  </div>


  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <h3 class="w3-center" style="color: #000000;">Publication</h3>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/PMN/images/featured.png" style="width:68%" alt="grouped-png">
      </div>
      <div class="w3-col m6 w3-">
        <div class="pub-title">Learnability Enhancement for Low-Light Raw Image Denoising: Where Paired Real Data Meets Noise Modeling</div>
        ACM MM 2022
        <div class="pub-authors">
          <b>Hansen Feng</b>, Lizhi Wang, Yuzhi Wang, Haoqiang Fan and Hua Huang
        </div>
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/abs/2206.10810" target="_blank"
          rel="noopener">
          arxiv
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://fenghansen.github.io/publication/PMN" target="_blank"
          rel="noopener">
          Project Page
        </a>
      </div>
    </div>

  <!-- Footer -->
  <footer class="w3-center w3-white w3-padding-16" id="contact">
    <p> last update 01/14/2023 </p>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  

</body>

</html>
